.control-label
  padding-top: 0px !important
  font-size: 14px !important

span.help-block
  font-size: 14px !important
  margin-top: 0px !important
  line-height: 0  !important
  margin-bottom: 30px !important

.red-button
  @extend .btn
  @extend .btn-danger

.green-button
  @extend .btn
  @extend .btn-success

.orange-button
  @extend .btn
  @extend .btn-warning

.form-element
  @extend .col-xs-5
  @extend .col-sm-5
  @extend .col-md-5
  @extend .col-lg-5

.my-label
  @extend .form-element
  @extend .control-label

.my-input
  @extend .form-element
  @extend .controls


$small: 5px
$medium: 10px
$large: 20px

.srm
  margin-right: $small 
.slm
  margin-left: $small 
.stm
  margin-top: $small 
.sbm
  margin-bottom: $small
  
.mrm
  margin-right: $medium
.mlm
  margin-left: $medium 
.mtm
  margin-top: $medium 
.mbm
  margin-bottom: $medium
  
.lrm
  margin-right: $large
.llm
  margin-left: $large 
.ltm
  margin-top: $large 
.lbm
  margin-bottom: $large     