html
  height: 100%

body 
  height: 100%

#wrap 
  min-height: 100%
  height: auto
  /* Negative indent footer by its height */
  margin: 0 auto -60px
  /* Pad bottom by footer height */
  padding: 0 0 60px

/* Custom page header */
.header
  margin-top: 50px
  border-bottom: 1px solid #e5e5e5

/* Make the masthead heading the same height as the navigation */
.header h3 
  margin-top: 0
  margin-bottom: 0
  line-height: 40px
  padding-bottom: 19px

/* Customize container */
@media (min-width: 768px) 
  .container 
    max-width: 730px

/* Main marketing message and sign up button */
.jumbotron 
  text-align: center
  border-bottom: 1px solid #e5e5e5

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) 
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer 
    padding-left: 0
    padding-right: 0
  
  /* Space out the masthead */
  .header 
    margin-bottom: 30px
    
#footer
  height: 60px
  background-color: #f5f5f5
  .text-muted
    text-align: center
    margin: 20px 0
    
@import "bootstrap"