.control-label
  padding-top: 0px !important
  font-size: 14px !important

span.help-block
  font-size: 14px !important
  margin-top: 0px !important
  line-height: 0  !important
  margin-bottom: 30px !important

.red-button
  @extend .btn
  @extend .btn-danger

.green-button
  @extend .btn
  @extend .btn-success
  
  